language: php
php:
  - '7.1'

env:
  global:
#    - APP_ENV="testing"
    - DB_CONNECTION="sqlite"
    - DB_DATABASE=":memory:"
    - DB_PREFIX=""
#    - CACHE_DRIVER="file"
#    - QUEUE_DRIVER="sync"

install:
  - composer self-update
  - make install

script: make lint test
